/* ------- *
*   Home   *
* ------- */

.intro--home {
  position: relative;
  @include bp(medium) {
    top: 0;
    position: fixed;
  }
  width: 100%;
  div {
    max-height: 750px;
  }
  &:before {
    content: '';
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  &:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 120px;
    width: 1px;
    background-color: #e5e5e5;
  }
}

.intro--home h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 0.9em;
  letter-spacing: 0.4em;
  z-index: 2;
  text-transform: uppercase;
  @include bp(medium) {
    width: 100%;
    font-size: 1.4em;
  }
}

.page {
  z-index: 2;
  @include bp(medium) {
    position: relative;
    &:before {
      content: '';
      display: block;
      z-index: -2;
      width: 0;
      height: 100vh;
      max-height: 750px;
      background: transparent;
    }
  }
}

.quote {
  padding: 4em 2em 6em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background: white;
  @include bp(medium) {
    position: relative;
    padding: 6em 2em;
  }
  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 160px;
    width: 1px;
    background-color: #e5e5e5;
  }
}

.quote h1,
.quote h2,
.quote h3 {
  line-height: 1.3;
  font-size: 2em;
  width: 100%;
  margin-top: 4em;
  margin-bottom: 1em;
  text-align: center;
  text-transform: capitalize;
}

.quote p {
  margin: 0 auto;
  max-width: 700px;
  line-height: 1.45;
  text-align: center;
}

.featured__newest {
  width: 100%;
  margin-bottom: 1em;
  position: relative;
  @include bp(medium) {
    width: 66%;
    @supports (position: sticky) or (position: -webkit-sticky) {
      position: -webkit-sticky;
      position: sticky;
      top: 2.25em;
      height: 90vh;
      top: 5vh;
    }
    margin-bottom: 0;
  }
  h2 {
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    background: white;
    color: $base;
    z-index: 1;
    position: absolute;
    top: -1.75em;
    text-align: center;
    width: 100%;
    @include bp(medium) {
      width: auto;
      mix-blend-mode: hard-light;
      padding: 0.5em;
      top: 0.75em;
      left: 0.75em;
      border-radius: 2px;
    }
  }
  div {
    @include bp(medium) {
      @supports (position: sticky) or (position: -webkit-sticky) {
        height: 90vh;
      }
    }
  }
}

.featured {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em;
  margin-bottom: 2em;
  background: white;
  @include bp(medium) {
    margin-bottom: 0;
    padding: 1em 2em 4em 0;
    flex-flow: row;
  }
  ul {
    width: 100%;
    z-index: 2;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    @include bp(medium) {
      width: 32%;
    }
    li {
      position: relative;
      margin-bottom: 1em;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        display: none;
        @supports (position: sticky) or (position: -webkit-sticky) {
          display: block;
        }
      }
    }
  }
}

.grid--home {
  margin: 0 auto;
  padding: 1em;
  max-width: 900px;
  flex-direction: row-reverse;
  @include bp(medium) {
    padding: 2em;
  }
}

.white--bcg {
  background: #fff;
  width: 100%;
  padding-bottom: 60px;
  @include bp(medium) {
    padding-bottom: 200px;
  }
}

.home-list {
  max-width: 1140px;
  background: white;
  width: 100%;
  margin: 0 auto;
  padding: 2em 1em 4em;
  @include bp(medium) {
    padding: 2em 2em 4em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &:after {
      content: '';
      flex: 0 0 32%;
    }
    @supports (display: grid) {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr 1fr 1fr;
      &:after {
        display: none;
      }
    }
  }
}

.home-list li:hover {
  div {
    transform: scale(0.98);
    &:before {
      opacity: 1;
    }
  }
}

.home-list li {
  position: relative;
  margin-bottom: 1em;
  div {
    height: 100%;
    &:before {
      content: 'view gallery';
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1em;
      font-weight: 500;
      letter-spacing: 0.3em;
      text-transform: capitalize;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      // background: $base;
      // background: rgba(0, 0, 0, 0.2);
      opacity: 0;
      z-index: 1;
    }
  }
  @include bp(medium) {
    flex: 0 0 32.5%;
    margin: 0.5vw 0;
    @supports (display: grid) {
      margin: 0;
      grid-column: span 1;
      &:nth-child(6n + 1) {
        grid-column: span 2;
        grid-row: span 2;
      }
      &:nth-child(6n + 5) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}

.home-list h2 {
  padding-top: 25px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-size: 20px;
}
.home-list h4 {
  font-size: 12px;
  color: #999;
  font-weight: 300;
  line-height: 1.46667;
  letter-spacing: 0.05em;
  text-align: center;
  padding-bottom: 55px;
}
